# packages in environment at /opt/anaconda3/envs/bzanalyzer:
#
# Name                    Version                   Build  Channel
altgraph                  0.17                       py_0  
appnope                   0.1.2           py37hecd8cb5_1001  
argon2-cffi               20.1.0           py37haf1e3a3_1  
async_generator           1.10             py37h28b3542_0  
attrs                     20.3.0             pyhd3eb1b0_0  
backcall                  0.2.0                      py_0  
blas                      1.0                         mkl  
bleach                    3.2.1                      py_0  
blosc                     1.20.1               hab81aa3_0  
brotli                    1.0.9                hb1e8313_2  
bzip2                     1.0.8                h1de35cc_0  
ca-certificates           2020.12.5            h033912b_0    conda-forge
cairo                     1.14.12              hc4e6be7_4  
certifi                   2020.12.5        py37hf985489_1    conda-forge
cffi                      1.14.4           py37h2125817_0  
charls                    2.1.0                hb1e8313_2  
cloudpickle               1.6.0                      py_0  
cycler                    0.10.0                   py37_0  
cytoolz                   0.11.0           py37haf1e3a3_0  
dask-core                 2020.12.0          pyhd3eb1b0_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
entrypoints               0.3                      py37_0  
ffmpeg                    4.0                  h01ea3c9_0  
fontconfig                2.13.0               h5d5b041_1  
freetype                  2.10.4               ha233b18_0  
gettext                   0.19.8.1             hb0f4f8b_2  
giflib                    5.1.4                h1de35cc_1  
glib                      2.66.1               h9bbe63b_0  
gmp                       6.1.2                hb37e062_1  
graphite2                 1.3.14               h38d11af_0  
harfbuzz                  1.8.8                hb8d4a28_0  
hdf5                      1.10.2               hfa1e0ec_1  
icu                       58.2                 h0a44026_3  
imagecodecs               2020.5.30        py37hd12e0e9_2  
imageio                   2.9.0                      py_0  
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
intel-openmp              2019.4                      233  
ipykernel                 5.3.4            py37h5ca1d4c_0  
ipython                   7.19.0           py37h01d92e1_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jasper                    2.0.14               h636a363_1  
jedi                      0.18.0           py37hecd8cb5_0  
jinja2                    2.11.2                     py_0  
jpeg                      9b                   he5867d9_2  
jsonschema                3.2.0                      py_2  
jupyter_client            6.1.7                      py_0  
jupyter_core              4.7.0            py37hecd8cb5_0  
jupyterlab_pygments       0.1.2                      py_0  
jxrlib                    1.1                  haf1e3a3_2  
kiwisolver                1.3.0            py37h23ab428_0  
lcms2                     2.11                 h92f6f08_0  
libaec                    1.0.4                hb1e8313_1  
libcxx                    10.0.0                        1  
libedit                   3.1.20191231         h1de35cc_1  
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
libopencv                 3.4.2                h7c891bd_1  
libopus                   1.3.1                h1de35cc_0  
libpng                    1.6.37               ha441bb4_0  
libsodium                 1.0.18               h1de35cc_0  
libtiff                   4.1.0                hcb84e12_1  
libvpx                    1.7.0                h378b8a2_0  
libwebp                   1.0.1                hd73b212_0  
libxml2                   2.9.10               h7cdb67c_3  
libzopfli                 1.0.3                hb1e8313_0  
llvm-openmp               10.0.0               h28b9765_0  
lz4-c                     1.9.2                h79c402e_3  
macholib                  1.14                       py_1  
markupsafe                1.1.1            py37h1de35cc_0  
matplotlib-base           3.3.2            py37h181983e_0  
mistune                   0.8.4            py37h1de35cc_0  
mkl                       2019.4                      233  
mkl-service               2.3.0            py37h9ed2024_0  
mkl_fft                   1.2.0            py37hc64f4ea_0  
mkl_random                1.1.1            py37h959d312_0  
nbclient                  0.5.1                      py_0  
nbconvert                 6.0.7                    py37_0  
nbformat                  5.1.2              pyhd3eb1b0_1  
ncurses                   6.2                  h0a44026_1  
nest-asyncio              1.4.3              pyhd3eb1b0_0  
networkx                  2.5                        py_0  
notebook                  6.1.6            py37hecd8cb5_0  
numpy                     1.19.2           py37h456fd55_0  
numpy-base                1.19.2           py37hcfb5961_0  
olefile                   0.46                     py37_0  
opencv                    3.4.2            py37h6fd60c2_1  
openjpeg                  2.3.0                hb95cd4c_1  
openssl                   1.1.1i               h35c211d_0    conda-forge
packaging                 20.8               pyhd3eb1b0_0  
pandoc                    2.11                 h0dc7051_0  
pandocfilters             1.4.3            py37hecd8cb5_1  
parso                     0.7.0                      py_0  
pcre                      8.44                 hb1e8313_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.1.0            py37h5270095_0  
pip                       20.3.3           py37hecd8cb5_0  
pixman                    0.40.0               haf1e3a3_0  
prometheus_client         0.9.0              pyhd3eb1b0_0  
prompt-toolkit            3.0.8                      py_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py-opencv                 3.4.2            py37h7c891bd_1  
pycparser                 2.20                       py_2  
pycryptodome              3.9.9            py37h659dea6_0  
pygments                  2.7.4              pyhd3eb1b0_0  
pyinstaller               4.2              py37h6522d88_0    conda-forge
pyinstaller-hooks-contrib 2020.11            pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7                      py_0  
pyrsistent                0.17.3           py37haf1e3a3_0  
python                    3.7.7                hf48f09d_4  
python-dateutil           2.8.1                      py_0  
python_abi                3.7                     1_cp37m    conda-forge
pywavelets                1.1.1            py37haf1e3a3_2  
pyyaml                    5.3.1            py37haf1e3a3_1  
pyzmq                     20.0.0           py37h23ab428_1  
readline                  8.0                  h1de35cc_0  
scikit-image              0.17.2           py37h81aa140_0  
scipy                     1.5.2            py37h912ce22_0  
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                51.1.2           py37hecd8cb5_4  
six                       1.15.0           py37hecd8cb5_0  
snappy                    1.1.8                hb1e8313_0  
sqlite                    3.33.0               hffcf06c_0  
terminado                 0.9.2            py37hecd8cb5_0  
testpath                  0.4.4                      py_0  
tifffile                  2021.1.14          pyhd3eb1b0_1  
tk                        8.6.10               hb0a8c7a_0  
toolz                     0.11.1                     py_0  
tornado                   6.1              py37h9ed2024_0  
traitlets                 5.0.5                      py_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py37_1  
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h1de35cc_0  
yaml                      0.2.5                haf1e3a3_0  
zeromq                    4.3.3                hb1e8313_3  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.4.5                h41d2c2f_0  
